{
	"folders": [
		{
			"path": "Debugging"
		},
		{
			"path": "Dumping"
		},
		{
			"path": "Instrumentation"
		},
		{
			"path": "CalculatorLib"
		},
		{
			"path": "CalculatorLibUnitTests"
		}
	],
	"settings": {}
}